# mcp-expert-platform

./: .env.example  .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.claude/: settings.local.json
code-analysis-core/: build.gradle.kts
code-analysis-core/src/main/java/com/bank/platform/mcp/analysis/diff/: CitationIndex.java  DiffFile.java  DiffLine.java  Hunk.java  UnifiedDiff.java  UnifiedDiffParser.java
code-analysis-core/src/main/java/com/bank/platform/mcp/analysis/signal/: DecodeResult.java  FailureClass.java  Signal.java  SignalDecoder.java
code-analysis-core/src/main/java/com/bank/platform/mcp/analysis/stacktrace/: Frame.java  FrameOwner.java  FrameOwnerResolver.java  RootFrameResolver.java  StackTraceParser.java  ThrowableInfo.java
docs/: MCP-Gemini-Expert-Platform-Architecture.md
docs/mcp/: README.md  copilot-mcp.json  copilot-mcp.stdio-bridge.json
expert-engine/: build.gradle.kts
expert-engine/src/main/java/com/bank/platform/mcp/engine/: AbstractGeminiExpert.java  Expert.java  ExpertProfile.java  GeminiExpertEngine.java  PreparedInput.java
expert-engine/src/main/java/com/bank/platform/mcp/engine/budget/: BudgetPlan.java  BudgetPlanner.java  HeuristicTokenEstimator.java  Section.java  TokenEstimator.java
expert-engine/src/main/java/com/bank/platform/mcp/engine/client/: GeminiClient.java  GeminiException.java  GeminiRequest.java  GeminiResponse.java  ModelProfile.java  ScriptedGeminiClient.java  VertexRestGeminiClient.java
expert-engine/src/main/java/com/bank/platform/mcp/engine/confidence/: ConfidencePolicy.java  ConfidenceScorer.java  ModelCalibration.java  Signals.java
expert-engine/src/main/java/com/bank/platform/mcp/engine/parse/: ParsedCandidate.java  ResponseParser.java
expert-engine/src/main/java/com/bank/platform/mcp/engine/prompt/: PromptAsset.java  PromptModel.java  PromptTemplate.java  PromptTemplateException.java
expert-engine/src/main/java/com/bank/platform/mcp/engine/resilience/: ResilienceConfig.java  ResilientGeminiClient.java
expert-engine/src/main/java/com/bank/platform/mcp/engine/verify/: CitationResolverVerifier.java  ContradictionVerifier.java  EvidenceSet.java  FindingVerdict.java  GroundingVerifier.java  QuoteMatchVerifier.java  SymbolExistenceVerifier.java  Verdict.java  Verifier.java  VerifierChain.java  VerifierReport.java  VerifierResult.java
expert-engine/src/test/java/com/bank/platform/mcp/engine/: GeminiExpertEngineTest.java
expert-engine/src/test/java/com/bank/platform/mcp/engine/budget/: BudgetPlannerTest.java
expert-engine/src/test/java/com/bank/platform/mcp/engine/client/: VertexRestGeminiClientTest.java
expert-engine/src/test/java/com/bank/platform/mcp/engine/prompt/: PromptTemplateTest.java
expert-engine/src/test/java/com/bank/platform/mcp/engine/resilience/: ResilientGeminiClientTest.java
experts/expert-code-review/: build.gradle.kts
experts/expert-code-review/src/main/resources/prompts/code_review/v3/: developer.md  input.schema.json  output.schema.json  system.md
experts/expert-stacktrace-analyzer/: build.gradle.kts
experts/expert-stacktrace-analyzer/src/main/resources/prompts/stacktrace_analyzer/v1/: input.schema.json  output.schema.json  system.md
gradle/: libs.versions.toml
mcp-contract/: build.gradle.kts
mcp-contract/src/main/java/com/bank/platform/mcp/contract/: Budget.java  CostClass.java  Diagnostics.java  Epistemic.java  EvidenceRef.java  ExpertDescriptor.java  ExpertRequest.java  ExpertResult.java  Finding.java  Options.java  RagProfile.java  RepoRef.java  Severity.java  Status.java  Usage.java
services/expert-service-support/: build.gradle.kts
services/expert-service-support/src/main/resources/static/: usage.html
services/expert-svc-code/: build.gradle.kts
services/expert-svc-code/src/main/resources/: application.yml
services/expert-svc-incident/: build.gradle.kts
services/expert-svc-incident/src/main/resources/: application.yml
(+25 files in other folders)
