# ---------------------------------------------------------------------------
# Version catalog — single source of truth for dependency versions.
# Versions reflect the "production-safe now" column of Part 11 of the
# architecture specification (Java 21 LTS, Spring Boot 3.4.x). Spring AI is pinned
# to 1.0.0 GA (the MCP server starter line available in this build environment).
# ---------------------------------------------------------------------------
[versions]
java                 = "21"
springBoot           = "3.4.5"
springDepMgmt        = "1.1.7"
springAi             = "1.0.0"
jackson              = "2.18.2"
jsonSchemaValidator  = "1.5.6"
resilience4j         = "2.2.0"
javaparser           = "3.26.3"
jgrapht              = "1.5.2"
jsqlparser           = "5.1"
slf4j                = "2.0.16"
caffeine             = "3.1.8"
junit                = "5.11.4"
mockito              = "5.14.2"
assertj              = "3.27.3"
testcontainers       = "1.20.4"
wiremock             = "3.10.0"
archunit             = "1.3.0"

[libraries]
jackson-databind          = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310            = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
json-schema-validator     = { module = "com.networknt:json-schema-validator", version.ref = "jsonSchemaValidator" }
resilience4j-all          = { module = "io.github.resilience4j:resilience4j-all", version.ref = "resilience4j" }
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
javaparser-symbol-solver  = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
jgrapht-core              = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jsqlparser                = { module = "com.github.jsqlparser:jsqlparser", version.ref = "jsqlparser" }
slf4j-api                 = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
caffeine                  = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
spring-ai-bom             = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springAi" }
spring-ai-mcp-server-webflux = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webflux" }
spring-ai-mcp-server-webmvc  = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc" }
spring-ai-vertex-gemini   = { module = "org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini" }
spring-ai-model           = { module = "org.springframework.ai:spring-ai-model" }
spring-boot-dependencies  = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
junit-jupiter             = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core              = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit             = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
assertj-core              = { module = "org.assertj:assertj-core", version.ref = "assertj" }
wiremock                  = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
archunit-junit5           = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
testcontainers-junit      = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[bundles]
jackson    = ["jackson-databind", "jackson-jsr310"]
test-unit  = ["junit-jupiter", "mockito-core", "mockito-junit", "assertj-core"]

[plugins]
spring-boot      = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-depmgmt   = { id = "io.spring.dependency-management", version.ref = "springDepMgmt" }
